.parent {
  display: grid;
  grid-template-columns: 1.2fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  margin: 0 1rem;
  margin-top: 5rem;
}
.parent > div {
  border: 1px solid black;
  border-collapse: collapse;
}
.room {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.room > .title {
  border-bottom: 0.1rem solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.room > .rooms {
  border-bottom: 0.1rem solid black;
  padding: 0.2rem;
}
.create > .box {
  display: flex;
}

/* chat */
.chat {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.show__chat {
  height: 30rem;
  overflow-y: scroll;
}

/* Users Online */

.users {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.users > .title {
  border-bottom: 0.1rem solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input_chat {
  display: flex;
  align-items: flex-end;
}
.input_chat > .box {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: min-content;
}
